amplify/backend/api/SPENTApi/schema.graphql

enum HistoryStatus {
  ACTIVE
  DELETED
}

enum UserAction {
  LIKE
  UNLIKE
  NONE
}

enum BlockTypes {
  SOURCE
  CATEGORY
  TAG
}

type User @model {
  id: ID!
  name: String!
  email: String!
  picture: String!
  # histories: [History] @connection(keyName: "byUser", fields: ["id"])
  # bookmarks: [Bookmark] @connection(keyName: "byUser", fields: ["id"])
  # newsActions: [UserNewsAction] @connection(keyName: "byUser", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type News @model {
  id: ID!
  url: String!
  title: String!
  summary: String!
  image: String!
  source: String!
  category: String!
  pubDate: AWSDateTime!
  # histories: [History] @connection(keyName: "byNews", fields: ["id"])
  # bookmarks: [Bookmark] @connection(keyName: "byNews", fields: ["id"])
  # userActions: [UserNewsAction] @connection(keyName: "byNews", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type UserNewsAction
  @model
  # @model(queries: null)
  @auth(rules: [{ allow: owner }])
  @key(name: "byUser", fields: ["userId", "updatedAt"])
  @key(name: "byNews", fields: ["newsId", "updatedAt"]) {
  id: ID!
  userId: ID!
  # user: User! @connection(fields: ["userId"])
  newsId: ID!
  # news: News! @connection(fields: ["newsId"])
  action: UserAction!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Bookmark
  @model
  # @model(queries: null)
  @auth(rules: [{ allow: owner }])
  @key(name: "byUser", fields: ["userId", "updatedAt"])
  @key(name: "byNews", fields: ["newsId", "updatedAt"]) {
  id: ID!
  userId: ID!
  # user: User! @connection(fields: ["userId"])
  newsId: ID!
  newsTitle: String!
  # news: News! @connection(fields: ["newsId"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type History
  @model
  # @model(queries: null)
  @auth(rules: [{ allow: owner }])
  @key(name: "byUser", fields: ["userId", "updatedAt"])
  @key(name: "byNews", fields: ["newsId", "updatedAt"]) {
  id: ID!
  userId: ID!
  # user: User! @connection(fields: ["userId"])
  newsId: ID!
  newsTitle: String!
  # news: News! @connection(fields: ["newsId"])
  status: HistoryStatus!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Block
  @model
  # @model(queries: null)
  @auth(rules: [{ allow: owner }])
  @key(name: "byUser", fields: ["userId", "updatedAt"])
  @key(name: "byName", fields: ["name", "updatedAt"])
  @key(name: "byType", fields: ["type", "updatedAt"]) {
  id: ID!
  userId: ID!
  name: String!
  type: BlockTypes!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

#  @model(queries: null, mutations: null, subscriptions: null) {
